==6757== Memcheck, a memory error detector
==6757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6757== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6757== Command: ./bonus/deque/erase/bin/test
==6757== 
==6757== 
==6757== HEAP SUMMARY:
==6757==     in use at exit: 0 bytes in 0 blocks
==6757==   total heap usage: 4 allocs, 4 frees, 77,376 bytes allocated
==6757== 
==6757== All heap blocks were freed -- no leaks are possible
==6757== 
==6757== For counts of detected and suppressed errors, rerun with: -v
==6757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
