==6775== Memcheck, a memory error detector
==6775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6775== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6775== Command: ./bonus/multimap/value_comp/bin/test
==6775== 
==6775== 
==6775== HEAP SUMMARY:
==6775==     in use at exit: 0 bytes in 0 blocks
==6775==   total heap usage: 6 allocs, 6 frees, 76,960 bytes allocated
==6775== 
==6775== All heap blocks were freed -- no leaks are possible
==6775== 
==6775== For counts of detected and suppressed errors, rerun with: -v
==6775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
