==19864== Memcheck, a memory error detector
==19864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19864== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19864== Command: ./base/queue/front/bin/test
==19864== 
==19864== 
==19864== HEAP SUMMARY:
==19864==     in use at exit: 0 bytes in 0 blocks
==19864==   total heap usage: 4 allocs, 4 frees, 76,848 bytes allocated
==19864== 
==19864== All heap blocks were freed -- no leaks are possible
==19864== 
==19864== For counts of detected and suppressed errors, rerun with: -v
==19864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
