==26912== Memcheck, a memory error detector
==26912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26912== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26912== Command: ./base/list/push_front/bin/test
==26912== 
==26912== 
==26912== HEAP SUMMARY:
==26912==     in use at exit: 0 bytes in 0 blocks
==26912==   total heap usage: 6 allocs, 6 frees, 76,896 bytes allocated
==26912== 
==26912== All heap blocks were freed -- no leaks are possible
==26912== 
==26912== For counts of detected and suppressed errors, rerun with: -v
==26912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
