==6743== Memcheck, a memory error detector
==6743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6743== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6743== Command: ./bonus/multimap/clear/bin/test
==6743== 
==6743== 
==6743== HEAP SUMMARY:
==6743==     in use at exit: 0 bytes in 0 blocks
==6743==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6743== 
==6743== All heap blocks were freed -- no leaks are possible
==6743== 
==6743== For counts of detected and suppressed errors, rerun with: -v
==6743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
