==17014== Memcheck, a memory error detector
==17014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17014== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17014== Command: ./base/map/value_comp/bin/test
==17014== 
==17014== 
==17014== HEAP SUMMARY:
==17014==     in use at exit: 0 bytes in 0 blocks
==17014==   total heap usage: 5 allocs, 5 frees, 76,872 bytes allocated
==17014== 
==17014== All heap blocks were freed -- no leaks are possible
==17014== 
==17014== For counts of detected and suppressed errors, rerun with: -v
==17014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
