==6687== Memcheck, a memory error detector
==6687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6687== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6687== Command: ./bonus/deque/push_back/bin/test
==6687== 
==6687== 
==6687== HEAP SUMMARY:
==6687==     in use at exit: 0 bytes in 0 blocks
==6687==   total heap usage: 6 allocs, 6 frees, 77,478 bytes allocated
==6687== 
==6687== All heap blocks were freed -- no leaks are possible
==6687== 
==6687== For counts of detected and suppressed errors, rerun with: -v
==6687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
