==17044== Memcheck, a memory error detector
==17044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17044== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17044== Command: ./base/map/begin_end/bin/test
==17044== 
==17044== 
==17044== HEAP SUMMARY:
==17044==     in use at exit: 0 bytes in 0 blocks
==17044==   total heap usage: 5 allocs, 5 frees, 76,872 bytes allocated
==17044== 
==17044== All heap blocks were freed -- no leaks are possible
==17044== 
==17044== For counts of detected and suppressed errors, rerun with: -v
==17044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
