==6798== Memcheck, a memory error detector
==6798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6798== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6798== Command: ./bonus/deque/size/bin/test
==6798== 
==6798== 
==6798== HEAP SUMMARY:
==6798==     in use at exit: 0 bytes in 0 blocks
==6798==   total heap usage: 5 allocs, 5 frees, 77,888 bytes allocated
==6798== 
==6798== All heap blocks were freed -- no leaks are possible
==6798== 
==6798== For counts of detected and suppressed errors, rerun with: -v
==6798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
