==6806== Memcheck, a memory error detector
==6806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6806== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6806== Command: ./bonus/multimap/insert/bin/test
==6806== 
==6806== 
==6806== HEAP SUMMARY:
==6806==     in use at exit: 0 bytes in 0 blocks
==6806==   total heap usage: 9 allocs, 9 frees, 77,080 bytes allocated
==6806== 
==6806== All heap blocks were freed -- no leaks are possible
==6806== 
==6806== For counts of detected and suppressed errors, rerun with: -v
==6806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
