==6769== Memcheck, a memory error detector
==6769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6769== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6769== Command: ./bonus/multimap/lower_upper_bound/bin/test
==6769== 
==6769== 
==6769== HEAP SUMMARY:
==6769==     in use at exit: 0 bytes in 0 blocks
==6769==   total heap usage: 8 allocs, 8 frees, 77,040 bytes allocated
==6769== 
==6769== All heap blocks were freed -- no leaks are possible
==6769== 
==6769== For counts of detected and suppressed errors, rerun with: -v
==6769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
