==26895== Memcheck, a memory error detector
==26895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26895== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26895== Command: ./base/list/size/bin/test
==26895== 
==26895== 
==26895== HEAP SUMMARY:
==26895==     in use at exit: 0 bytes in 0 blocks
==26895==   total heap usage: 22 allocs, 22 frees, 77,280 bytes allocated
==26895== 
==26895== All heap blocks were freed -- no leaks are possible
==26895== 
==26895== For counts of detected and suppressed errors, rerun with: -v
==26895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
