==6768== Memcheck, a memory error detector
==6768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6768== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6768== Command: ./bonus/set/clear/bin/test
==6768== 
==6768== 
==6768== HEAP SUMMARY:
==6768==     in use at exit: 0 bytes in 0 blocks
==6768==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6768== 
==6768== All heap blocks were freed -- no leaks are possible
==6768== 
==6768== For counts of detected and suppressed errors, rerun with: -v
==6768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
