==6659== Memcheck, a memory error detector
==6659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6659== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6659== Command: ./bonus/deque/back/bin/test
==6659== 
==6659== 
==6659== HEAP SUMMARY:
==6659==     in use at exit: 0 bytes in 0 blocks
==6659==   total heap usage: 4 allocs, 4 frees, 77,376 bytes allocated
==6659== 
==6659== All heap blocks were freed -- no leaks are possible
==6659== 
==6659== For counts of detected and suppressed errors, rerun with: -v
==6659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
