==6686== Memcheck, a memory error detector
==6686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6686== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6686== Command: ./bonus/multiset/find/bin/test
==6686== 
==6686== 
==6686== HEAP SUMMARY:
==6686==     in use at exit: 0 bytes in 0 blocks
==6686==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6686== 
==6686== All heap blocks were freed -- no leaks are possible
==6686== 
==6686== For counts of detected and suppressed errors, rerun with: -v
==6686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
