==26931== Memcheck, a memory error detector
==26931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26931== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26931== Command: ./base/list/insert/bin/test
==26931== 
==26931== 
==26931== HEAP SUMMARY:
==26931==     in use at exit: 0 bytes in 0 blocks
==26931==   total heap usage: 13 allocs, 13 frees, 77,048 bytes allocated
==26931== 
==26931== All heap blocks were freed -- no leaks are possible
==26931== 
==26931== For counts of detected and suppressed errors, rerun with: -v
==26931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
