==15113== Memcheck, a memory error detector
==15113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15113== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15113== Command: ./base/vector/operator[]/bin/test
==15113== 
==15113== 
==15113== HEAP SUMMARY:
==15113==     in use at exit: 0 bytes in 0 blocks
==15113==   total heap usage: 3 allocs, 3 frees, 76,840 bytes allocated
==15113== 
==15113== All heap blocks were freed -- no leaks are possible
==15113== 
==15113== For counts of detected and suppressed errors, rerun with: -v
==15113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
