==6786== Memcheck, a memory error detector
==6786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6786== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6786== Command: ./bonus/set/find/bin/test
==6786== 
==6786== 
==6786== HEAP SUMMARY:
==6786==     in use at exit: 0 bytes in 0 blocks
==6786==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6786== 
==6786== All heap blocks were freed -- no leaks are possible
==6786== 
==6786== For counts of detected and suppressed errors, rerun with: -v
==6786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
