==26914== Memcheck, a memory error detector
==26914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26914== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26914== Command: ./base/list/empty/bin/test
==26914== 
==26914== 
==26914== HEAP SUMMARY:
==26914==     in use at exit: 0 bytes in 0 blocks
==26914==   total heap usage: 12 allocs, 12 frees, 77,040 bytes allocated
==26914== 
==26914== All heap blocks were freed -- no leaks are possible
==26914== 
==26914== For counts of detected and suppressed errors, rerun with: -v
==26914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
