==17048== Memcheck, a memory error detector
==17048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17048== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17048== Command: ./base/map/find/bin/test
==17048== 
==17048== 
==17048== HEAP SUMMARY:
==17048==     in use at exit: 0 bytes in 0 blocks
==17048==   total heap usage: 6 allocs, 6 frees, 76,896 bytes allocated
==17048== 
==17048== All heap blocks were freed -- no leaks are possible
==17048== 
==17048== For counts of detected and suppressed errors, rerun with: -v
==17048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
