==26878== Memcheck, a memory error detector
==26878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26878== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26878== Command: ./base/list/front/bin/test
==26878== 
==26878== 
==26878== HEAP SUMMARY:
==26878==     in use at exit: 0 bytes in 0 blocks
==26878==   total heap usage: 4 allocs, 4 frees, 76,848 bytes allocated
==26878== 
==26878== All heap blocks were freed -- no leaks are possible
==26878== 
==26878== For counts of detected and suppressed errors, rerun with: -v
==26878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
