==6715== Memcheck, a memory error detector
==6715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6715== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6715== Command: ./bonus/set/empty/bin/test
==6715== 
==6715== 
==6715== HEAP SUMMARY:
==6715==     in use at exit: 0 bytes in 0 blocks
==6715==   total heap usage: 5 allocs, 5 frees, 76,920 bytes allocated
==6715== 
==6715== All heap blocks were freed -- no leaks are possible
==6715== 
==6715== For counts of detected and suppressed errors, rerun with: -v
==6715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
