==17060== Memcheck, a memory error detector
==17060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17060== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17060== Command: ./base/map/insert/bin/test
==17060== 
==17060== 
==17060== HEAP SUMMARY:
==17060==     in use at exit: 0 bytes in 0 blocks
==17060==   total heap usage: 8 allocs, 8 frees, 76,944 bytes allocated
==17060== 
==17060== All heap blocks were freed -- no leaks are possible
==17060== 
==17060== For counts of detected and suppressed errors, rerun with: -v
==17060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
