==19858== Memcheck, a memory error detector
==19858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19858== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19858== Command: ./base/queue/size/bin/test
==19858== 
==19858== 
==19858== HEAP SUMMARY:
==19858==     in use at exit: 0 bytes in 0 blocks
==19858==   total heap usage: 7 allocs, 7 frees, 76,920 bytes allocated
==19858== 
==19858== All heap blocks were freed -- no leaks are possible
==19858== 
==19858== For counts of detected and suppressed errors, rerun with: -v
==19858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
