==15126== Memcheck, a memory error detector
==15126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15126== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15126== Command: ./base/vector/empty/bin/test
==15126== 
==15126== 
==15126== HEAP SUMMARY:
==15126==     in use at exit: 0 bytes in 0 blocks
==15126==   total heap usage: 8 allocs, 8 frees, 76,940 bytes allocated
==15126== 
==15126== All heap blocks were freed -- no leaks are possible
==15126== 
==15126== For counts of detected and suppressed errors, rerun with: -v
==15126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
