==19866== Memcheck, a memory error detector
==19866== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19866== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19866== Command: ./base/queue/push/bin/test
==19866== 
==19866== 
==19866== HEAP SUMMARY:
==19866==     in use at exit: 0 bytes in 0 blocks
==19866==   total heap usage: 18 allocs, 18 frees, 77,238 bytes allocated
==19866== 
==19866== All heap blocks were freed -- no leaks are possible
==19866== 
==19866== For counts of detected and suppressed errors, rerun with: -v
==19866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
