==6730== Memcheck, a memory error detector
==6730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6730== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6730== Command: ./bonus/multiset/erase/bin/test
==6730== 
==6730== 
==6730== HEAP SUMMARY:
==6730==     in use at exit: 0 bytes in 0 blocks
==6730==   total heap usage: 9 allocs, 9 frees, 77,080 bytes allocated
==6730== 
==6730== All heap blocks were freed -- no leaks are possible
==6730== 
==6730== For counts of detected and suppressed errors, rerun with: -v
==6730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
