==6728== Memcheck, a memory error detector
==6728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6728== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6728== Command: ./bonus/deque/relational_operators/bin/test
==6728== 
==6728== 
==6728== HEAP SUMMARY:
==6728==     in use at exit: 0 bytes in 0 blocks
==6728==   total heap usage: 6 allocs, 6 frees, 77,952 bytes allocated
==6728== 
==6728== All heap blocks were freed -- no leaks are possible
==6728== 
==6728== For counts of detected and suppressed errors, rerun with: -v
==6728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
