==19275== Memcheck, a memory error detector
==19275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19275== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19275== Command: ./base/stack/top/bin/test
==19275== 
==19275== 
==19275== HEAP SUMMARY:
==19275==     in use at exit: 0 bytes in 0 blocks
==19275==   total heap usage: 7 allocs, 7 frees, 76,844 bytes allocated
==19275== 
==19275== All heap blocks were freed -- no leaks are possible
==19275== 
==19275== For counts of detected and suppressed errors, rerun with: -v
==19275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
