==15158== Memcheck, a memory error detector
==15158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15158== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15158== Command: ./base/vector/swap/bin/test
==15158== 
==15158== 
==15158== HEAP SUMMARY:
==15158==     in use at exit: 0 bytes in 0 blocks
==15158==   total heap usage: 11 allocs, 11 frees, 76,952 bytes allocated
==15158== 
==15158== All heap blocks were freed -- no leaks are possible
==15158== 
==15158== For counts of detected and suppressed errors, rerun with: -v
==15158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
