==6661== Memcheck, a memory error detector
==6661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6661== Command: ./bonus/multiset/max_size/bin/test
==6661== 
==6661== 
==6661== HEAP SUMMARY:
==6661==     in use at exit: 0 bytes in 0 blocks
==6661==   total heap usage: 1,002 allocs, 1,002 frees, 116,800 bytes allocated
==6661== 
==6661== All heap blocks were freed -- no leaks are possible
==6661== 
==6661== For counts of detected and suppressed errors, rerun with: -v
==6661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
