==26927== Memcheck, a memory error detector
==26927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26927== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26927== Command: ./base/list/relational_operators_list/bin/test
==26927== 
==26927== 
==26927== HEAP SUMMARY:
==26927==     in use at exit: 0 bytes in 0 blocks
==26927==   total heap usage: 11 allocs, 11 frees, 77,016 bytes allocated
==26927== 
==26927== All heap blocks were freed -- no leaks are possible
==26927== 
==26927== For counts of detected and suppressed errors, rerun with: -v
==26927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
