==17053== Memcheck, a memory error detector
==17053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17053== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17053== Command: ./base/map/clear/bin/test
==17053== 
==17053== 
==17053== HEAP SUMMARY:
==17053==     in use at exit: 0 bytes in 0 blocks
==17053==   total heap usage: 7 allocs, 7 frees, 76,920 bytes allocated
==17053== 
==17053== All heap blocks were freed -- no leaks are possible
==17053== 
==17053== For counts of detected and suppressed errors, rerun with: -v
==17053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
