==6792== Memcheck, a memory error detector
==6792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6792== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6792== Command: ./bonus/set/erase/bin/test
==6792== 
==6792== 
==6792== HEAP SUMMARY:
==6792==     in use at exit: 0 bytes in 0 blocks
==6792==   total heap usage: 11 allocs, 11 frees, 77,160 bytes allocated
==6792== 
==6792== All heap blocks were freed -- no leaks are possible
==6792== 
==6792== For counts of detected and suppressed errors, rerun with: -v
==6792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
