==20214== Memcheck, a memory error detector
==20214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20214== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20214== Command: ./base/queue/constructor/bin/test
==20214== 
==20214== 
==20214== HEAP SUMMARY:
==20214==     in use at exit: 0 bytes in 0 blocks
==20214==   total heap usage: 14 allocs, 14 frees, 79,200 bytes allocated
==20214== 
==20214== All heap blocks were freed -- no leaks are possible
==20214== 
==20214== For counts of detected and suppressed errors, rerun with: -v
==20214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
