==26939== Memcheck, a memory error detector
==26939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26939== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26939== Command: ./base/list/unique/bin/test
==26939== 
==26939== 
==26939== HEAP SUMMARY:
==26939==     in use at exit: 0 bytes in 0 blocks
==26939==   total heap usage: 12 allocs, 12 frees, 77,040 bytes allocated
==26939== 
==26939== All heap blocks were freed -- no leaks are possible
==26939== 
==26939== For counts of detected and suppressed errors, rerun with: -v
==26939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
