==26921== Memcheck, a memory error detector
==26921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26921== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26921== Command: ./base/list/remove_if/bin/test
==26921== 
==26921== 
==26921== HEAP SUMMARY:
==26921==     in use at exit: 0 bytes in 0 blocks
==26921==   total heap usage: 10 allocs, 10 frees, 76,992 bytes allocated
==26921== 
==26921== All heap blocks were freed -- no leaks are possible
==26921== 
==26921== For counts of detected and suppressed errors, rerun with: -v
==26921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
