==26918== Memcheck, a memory error detector
==26918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26918== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26918== Command: ./base/list/splice/bin/test
==26918== 
==26918== 
==26918== HEAP SUMMARY:
==26918==     in use at exit: 0 bytes in 0 blocks
==26918==   total heap usage: 9 allocs, 9 frees, 76,968 bytes allocated
==26918== 
==26918== All heap blocks were freed -- no leaks are possible
==26918== 
==26918== For counts of detected and suppressed errors, rerun with: -v
==26918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
