==15155== Memcheck, a memory error detector
==15155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15155== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15155== Command: ./base/vector/swap_vector/bin/test
==15155== 
==15155== 
==15155== HEAP SUMMARY:
==15155==     in use at exit: 0 bytes in 0 blocks
==15155==   total heap usage: 11 allocs, 11 frees, 76,952 bytes allocated
==15155== 
==15155== All heap blocks were freed -- no leaks are possible
==15155== 
==15155== For counts of detected and suppressed errors, rerun with: -v
==15155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
