==17066== Memcheck, a memory error detector
==17066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17066== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17066== Command: ./base/map/erase/bin/test
==17066== 
==17066== 
==17066== HEAP SUMMARY:
==17066==     in use at exit: 0 bytes in 0 blocks
==17066==   total heap usage: 11 allocs, 11 frees, 76,951 bytes allocated
==17066== 
==17066== All heap blocks were freed -- no leaks are possible
==17066== 
==17066== For counts of detected and suppressed errors, rerun with: -v
==17066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
