==6808== Memcheck, a memory error detector
==6808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6808== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6808== Command: ./bonus/set/constructor/bin/test
==6808== 
==6808== 
==6808== HEAP SUMMARY:
==6808==     in use at exit: 0 bytes in 0 blocks
==6808==   total heap usage: 16 allocs, 16 frees, 73,304 bytes allocated
==6808== 
==6808== All heap blocks were freed -- no leaks are possible
==6808== 
==6808== For counts of detected and suppressed errors, rerun with: -v
==6808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
