==15132== Memcheck, a memory error detector
==15132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15132== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15132== Command: ./base/vector/back/bin/test
==15132== 
==15132== 
==15132== HEAP SUMMARY:
==15132==     in use at exit: 0 bytes in 0 blocks
==15132==   total heap usage: 8 allocs, 8 frees, 76,940 bytes allocated
==15132== 
==15132== All heap blocks were freed -- no leaks are possible
==15132== 
==15132== For counts of detected and suppressed errors, rerun with: -v
==15132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
