==6685== Memcheck, a memory error detector
==6685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6685== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6685== Command: ./bonus/multiset/clear/bin/test
==6685== 
==6685== 
==6685== HEAP SUMMARY:
==6685==     in use at exit: 0 bytes in 0 blocks
==6685==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6685== 
==6685== All heap blocks were freed -- no leaks are possible
==6685== 
==6685== For counts of detected and suppressed errors, rerun with: -v
==6685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
