==6779== Memcheck, a memory error detector
==6779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6779== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6779== Command: ./bonus/multimap/rbegin_rend/bin/test
==6779== 
==6779== 
==6779== HEAP SUMMARY:
==6779==     in use at exit: 0 bytes in 0 blocks
==6779==   total heap usage: 6 allocs, 6 frees, 76,960 bytes allocated
==6779== 
==6779== All heap blocks were freed -- no leaks are possible
==6779== 
==6779== For counts of detected and suppressed errors, rerun with: -v
==6779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
