==6774== Memcheck, a memory error detector
==6774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6774== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6774== Command: ./bonus/multimap/equal_range/bin/test
==6774== 
==6774== 
==6774== HEAP SUMMARY:
==6774==     in use at exit: 0 bytes in 0 blocks
==6774==   total heap usage: 9 allocs, 9 frees, 77,080 bytes allocated
==6774== 
==6774== All heap blocks were freed -- no leaks are possible
==6774== 
==6774== For counts of detected and suppressed errors, rerun with: -v
==6774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
