==6705== Memcheck, a memory error detector
==6705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6705== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6705== Command: ./bonus/set/max_size/bin/test
==6705== 
==6705== 
==6705== HEAP SUMMARY:
==6705==     in use at exit: 0 bytes in 0 blocks
==6705==   total heap usage: 1,002 allocs, 1,002 frees, 116,800 bytes allocated
==6705== 
==6705== All heap blocks were freed -- no leaks are possible
==6705== 
==6705== For counts of detected and suppressed errors, rerun with: -v
==6705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
