==6679== Memcheck, a memory error detector
==6679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6679== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6679== Command: ./bonus/deque/max_size/bin/test
==6679== 
==6679== 
==6679== HEAP SUMMARY:
==6679==     in use at exit: 0 bytes in 0 blocks
==6679==   total heap usage: 12 allocs, 12 frees, 81,104 bytes allocated
==6679== 
==6679== All heap blocks were freed -- no leaks are possible
==6679== 
==6679== For counts of detected and suppressed errors, rerun with: -v
==6679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
