==26896== Memcheck, a memory error detector
==26896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26896== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26896== Command: ./base/list/remove/bin/test
==26896== 
==26896== 
==26896== HEAP SUMMARY:
==26896==     in use at exit: 0 bytes in 0 blocks
==26896==   total heap usage: 6 allocs, 6 frees, 76,896 bytes allocated
==26896== 
==26896== All heap blocks were freed -- no leaks are possible
==26896== 
==26896== For counts of detected and suppressed errors, rerun with: -v
==26896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
