==26890== Memcheck, a memory error detector
==26890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26890== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26890== Command: ./base/list/merge/bin/test
==26890== 
==26890== 
==26890== HEAP SUMMARY:
==26890==     in use at exit: 0 bytes in 0 blocks
==26890==   total heap usage: 10 allocs, 10 frees, 76,992 bytes allocated
==26890== 
==26890== All heap blocks were freed -- no leaks are possible
==26890== 
==26890== For counts of detected and suppressed errors, rerun with: -v
==26890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
