==17051== Memcheck, a memory error detector
==17051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17051== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17051== Command: ./base/map/swap/bin/test
==17051== 
==17051== 
==17051== HEAP SUMMARY:
==17051==     in use at exit: 0 bytes in 0 blocks
==17051==   total heap usage: 7 allocs, 7 frees, 76,920 bytes allocated
==17051== 
==17051== All heap blocks were freed -- no leaks are possible
==17051== 
==17051== For counts of detected and suppressed errors, rerun with: -v
==17051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
