==17001== Memcheck, a memory error detector
==17001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17001== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17001== Command: ./base/map/size/bin/test
==17001== 
==17001== 
==17001== HEAP SUMMARY:
==17001==     in use at exit: 0 bytes in 0 blocks
==17001==   total heap usage: 5 allocs, 5 frees, 76,872 bytes allocated
==17001== 
==17001== All heap blocks were freed -- no leaks are possible
==17001== 
==17001== For counts of detected and suppressed errors, rerun with: -v
==17001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
