==6763== Memcheck, a memory error detector
==6763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6763== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6763== Command: ./bonus/multimap/find/bin/test
==6763== 
==6763== 
==6763== HEAP SUMMARY:
==6763==     in use at exit: 0 bytes in 0 blocks
==6763==   total heap usage: 6 allocs, 6 frees, 76,960 bytes allocated
==6763== 
==6763== All heap blocks were freed -- no leaks are possible
==6763== 
==6763== For counts of detected and suppressed errors, rerun with: -v
==6763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
