==15128== Memcheck, a memory error detector
==15128== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15128== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15128== Command: ./base/vector/front/bin/test
==15128== 
==15128== 
==15128== HEAP SUMMARY:
==15128==     in use at exit: 0 bytes in 0 blocks
==15128==   total heap usage: 5 allocs, 5 frees, 76,828 bytes allocated
==15128== 
==15128== All heap blocks were freed -- no leaks are possible
==15128== 
==15128== For counts of detected and suppressed errors, rerun with: -v
==15128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
