==26936== Memcheck, a memory error detector
==26936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26936== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26936== Command: ./base/list/sort/bin/test
==26936== 
==26936== 
==26936== HEAP SUMMARY:
==26936==     in use at exit: 0 bytes in 0 blocks
==26936==   total heap usage: 5 allocs, 5 frees, 76,944 bytes allocated
==26936== 
==26936== All heap blocks were freed -- no leaks are possible
==26936== 
==26936== For counts of detected and suppressed errors, rerun with: -v
==26936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
