==6736== Memcheck, a memory error detector
==6736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6736== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6736== Command: ./bonus/multimap/max_size/bin/test
==6736== 
==6736== 
==6736== HEAP SUMMARY:
==6736==     in use at exit: 0 bytes in 0 blocks
==6736==   total heap usage: 1,002 allocs, 1,002 frees, 116,800 bytes allocated
==6736== 
==6736== All heap blocks were freed -- no leaks are possible
==6736== 
==6736== For counts of detected and suppressed errors, rerun with: -v
==6736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
