==19279== Memcheck, a memory error detector
==19279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19279== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19279== Command: ./base/stack/push/bin/test
==19279== 
==19279== 
==19279== HEAP SUMMARY:
==19279==     in use at exit: 0 bytes in 0 blocks
==19279==   total heap usage: 9 allocs, 9 frees, 76,892 bytes allocated
==19279== 
==19279== All heap blocks were freed -- no leaks are possible
==19279== 
==19279== For counts of detected and suppressed errors, rerun with: -v
==19279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
