==26911== Memcheck, a memory error detector
==26911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26911== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26911== Command: ./base/list/begin_end/bin/test
==26911== 
==26911== 
==26911== HEAP SUMMARY:
==26911==     in use at exit: 0 bytes in 0 blocks
==26911==   total heap usage: 7 allocs, 7 frees, 76,920 bytes allocated
==26911== 
==26911== All heap blocks were freed -- no leaks are possible
==26911== 
==26911== For counts of detected and suppressed errors, rerun with: -v
==26911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
