==15136== Memcheck, a memory error detector
==15136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15136== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15136== Command: ./base/vector/reserve/bin/test
==15136== 
==15136== 
==15136== HEAP SUMMARY:
==15136==     in use at exit: 0 bytes in 0 blocks
==15136==   total heap usage: 13 allocs, 13 frees, 78,252 bytes allocated
==15136== 
==15136== All heap blocks were freed -- no leaks are possible
==15136== 
==15136== For counts of detected and suppressed errors, rerun with: -v
==15136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
