==17027== Memcheck, a memory error detector
==17027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17027== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17027== Command: ./base/map/empty/bin/test
==17027== 
==17027== 
==17027== HEAP SUMMARY:
==17027==     in use at exit: 0 bytes in 0 blocks
==17027==   total heap usage: 5 allocs, 5 frees, 76,872 bytes allocated
==17027== 
==17027== All heap blocks were freed -- no leaks are possible
==17027== 
==17027== For counts of detected and suppressed errors, rerun with: -v
==17027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
