==15152== Memcheck, a memory error detector
==15152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15152== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15152== Command: ./base/vector/push_back/bin/test
==15152== 
==15152== 
==15152== HEAP SUMMARY:
==15152==     in use at exit: 0 bytes in 0 blocks
==15152==   total heap usage: 10 allocs, 10 frees, 77,042 bytes allocated
==15152== 
==15152== All heap blocks were freed -- no leaks are possible
==15152== 
==15152== For counts of detected and suppressed errors, rerun with: -v
==15152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
