==6722== Memcheck, a memory error detector
==6722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6722== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6722== Command: ./bonus/multiset/size/bin/test
==6722== 
==6722== 
==6722== HEAP SUMMARY:
==6722==     in use at exit: 0 bytes in 0 blocks
==6722==   total heap usage: 13 allocs, 13 frees, 77,240 bytes allocated
==6722== 
==6722== All heap blocks were freed -- no leaks are possible
==6722== 
==6722== For counts of detected and suppressed errors, rerun with: -v
==6722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
