==6670== Memcheck, a memory error detector
==6670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6670== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6670== Command: ./bonus/deque/empty/bin/test
==6670== 
==6670== 
==6670== HEAP SUMMARY:
==6670==     in use at exit: 0 bytes in 0 blocks
==6670==   total heap usage: 4 allocs, 4 frees, 77,376 bytes allocated
==6670== 
==6670== All heap blocks were freed -- no leaks are possible
==6670== 
==6670== For counts of detected and suppressed errors, rerun with: -v
==6670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
