==6796== Memcheck, a memory error detector
==6796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6796== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6796== Command: ./bonus/multiset/constructor/bin/test
==6796== 
==6796== 
==6796== HEAP SUMMARY:
==6796==     in use at exit: 0 bytes in 0 blocks
==6796==   total heap usage: 16 allocs, 16 frees, 73,304 bytes allocated
==6796== 
==6796== All heap blocks were freed -- no leaks are possible
==6796== 
==6796== For counts of detected and suppressed errors, rerun with: -v
==6796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
