==17054== Memcheck, a memory error detector
==17054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17054== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17054== Command: ./base/map/rbegin_rend/bin/test
==17054== 
==17054== 
==17054== HEAP SUMMARY:
==17054==     in use at exit: 0 bytes in 0 blocks
==17054==   total heap usage: 5 allocs, 5 frees, 76,872 bytes allocated
==17054== 
==17054== All heap blocks were freed -- no leaks are possible
==17054== 
==17054== For counts of detected and suppressed errors, rerun with: -v
==17054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
