==6609== Memcheck, a memory error detector
==6609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6609== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6609== Command: ./bonus/deque/swap/bin/test
==6609== 
==6609== 
==6609== HEAP SUMMARY:
==6609==     in use at exit: 0 bytes in 0 blocks
==6609==   total heap usage: 6 allocs, 6 frees, 77,952 bytes allocated
==6609== 
==6609== All heap blocks were freed -- no leaks are possible
==6609== 
==6609== For counts of detected and suppressed errors, rerun with: -v
==6609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
