==19860== Memcheck, a memory error detector
==19860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19860== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19860== Command: ./base/queue/pop/bin/test
==19860== 
==19860== 
==19860== HEAP SUMMARY:
==19860==     in use at exit: 0 bytes in 0 blocks
==19860==   total heap usage: 18 allocs, 18 frees, 77,238 bytes allocated
==19860== 
==19860== All heap blocks were freed -- no leaks are possible
==19860== 
==19860== For counts of detected and suppressed errors, rerun with: -v
==19860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
