==6697== Memcheck, a memory error detector
==6697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6697== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6697== Command: ./bonus/deque/pop_front/bin/test
==6697== 
==6697== 
==6697== HEAP SUMMARY:
==6697==     in use at exit: 0 bytes in 0 blocks
==6697==   total heap usage: 4 allocs, 4 frees, 77,376 bytes allocated
==6697== 
==6697== All heap blocks were freed -- no leaks are possible
==6697== 
==6697== For counts of detected and suppressed errors, rerun with: -v
==6697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
