==15147== Memcheck, a memory error detector
==15147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15147== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15147== Command: ./base/vector/operator=/bin/test
==15147== 
==15147== 
==15147== HEAP SUMMARY:
==15147==     in use at exit: 0 bytes in 0 blocks
==15147==   total heap usage: 7 allocs, 7 frees, 76,860 bytes allocated
==15147== 
==15147== All heap blocks were freed -- no leaks are possible
==15147== 
==15147== For counts of detected and suppressed errors, rerun with: -v
==15147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
