==17065== Memcheck, a memory error detector
==17065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17065== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17065== Command: ./base/map/relational_operators/bin/test
==17065== 
==17065== 
==17065== HEAP SUMMARY:
==17065==     in use at exit: 0 bytes in 0 blocks
==17065==   total heap usage: 6 allocs, 6 frees, 76,896 bytes allocated
==17065== 
==17065== All heap blocks were freed -- no leaks are possible
==17065== 
==17065== For counts of detected and suppressed errors, rerun with: -v
==17065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
