==6787== Memcheck, a memory error detector
==6787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6787== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6787== Command: ./bonus/multimap/operator=/bin/test
==6787== 
==6787== 
==6787== HEAP SUMMARY:
==6787==     in use at exit: 0 bytes in 0 blocks
==6787==   total heap usage: 10 allocs, 10 frees, 77,120 bytes allocated
==6787== 
==6787== All heap blocks were freed -- no leaks are possible
==6787== 
==6787== For counts of detected and suppressed errors, rerun with: -v
==6787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
