==6717== Memcheck, a memory error detector
==6717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6717== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6717== Command: ./bonus/multiset/begin_end/bin/test
==6717== 
==6717== 
==6717== HEAP SUMMARY:
==6717==     in use at exit: 0 bytes in 0 blocks
==6717==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6717== 
==6717== All heap blocks were freed -- no leaks are possible
==6717== 
==6717== For counts of detected and suppressed errors, rerun with: -v
==6717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
