==15146== Memcheck, a memory error detector
==15146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15146== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15146== Command: ./base/vector/pop_back/bin/test
==15146== 
==15146== 
==15146== HEAP SUMMARY:
==15146==     in use at exit: 0 bytes in 0 blocks
==15146==   total heap usage: 6 allocs, 6 frees, 76,844 bytes allocated
==15146== 
==15146== All heap blocks were freed -- no leaks are possible
==15146== 
==15146== For counts of detected and suppressed errors, rerun with: -v
==15146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
