==15156== Memcheck, a memory error detector
==15156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15156== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15156== Command: ./base/vector/relational_operators/bin/test
==15156== 
==15156== 
==15156== HEAP SUMMARY:
==15156==     in use at exit: 0 bytes in 0 blocks
==15156==   total heap usage: 4 allocs, 4 frees, 76,820 bytes allocated
==15156== 
==15156== All heap blocks were freed -- no leaks are possible
==15156== 
==15156== For counts of detected and suppressed errors, rerun with: -v
==15156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
