==17070== Memcheck, a memory error detector
==17070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17070== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17070== Command: ./base/map/lower_upper_bound/bin/test
==17070== 
==17070== 
==17070== HEAP SUMMARY:
==17070==     in use at exit: 0 bytes in 0 blocks
==17070==   total heap usage: 11 allocs, 11 frees, 76,931 bytes allocated
==17070== 
==17070== All heap blocks were freed -- no leaks are possible
==17070== 
==17070== For counts of detected and suppressed errors, rerun with: -v
==17070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
