==15130== Memcheck, a memory error detector
==15130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15130== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15130== Command: ./base/vector/assign/bin/test
==15130== 
==15130== 
==15130== HEAP SUMMARY:
==15130==     in use at exit: 0 bytes in 0 blocks
==15130==   total heap usage: 10 allocs, 10 frees, 76,960 bytes allocated
==15130== 
==15130== All heap blocks were freed -- no leaks are possible
==15130== 
==15130== For counts of detected and suppressed errors, rerun with: -v
==15130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
