==17042== Memcheck, a memory error detector
==17042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17042== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17042== Command: ./base/map/count/bin/test
==17042== 
==17042== 
==17042== HEAP SUMMARY:
==17042==     in use at exit: 0 bytes in 0 blocks
==17042==   total heap usage: 5 allocs, 5 frees, 76,872 bytes allocated
==17042== 
==17042== All heap blocks were freed -- no leaks are possible
==17042== 
==17042== For counts of detected and suppressed errors, rerun with: -v
==17042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
