==17063== Memcheck, a memory error detector
==17063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17063== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17063== Command: ./base/map/operator[]/bin/test
==17063== 
==17063== 
==17063== HEAP SUMMARY:
==17063==     in use at exit: 0 bytes in 0 blocks
==17063==   total heap usage: 6 allocs, 6 frees, 77,024 bytes allocated
==17063== 
==17063== All heap blocks were freed -- no leaks are possible
==17063== 
==17063== For counts of detected and suppressed errors, rerun with: -v
==17063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
