==6739== Memcheck, a memory error detector
==6739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6739== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6739== Command: ./bonus/set/begin_end/bin/test
==6739== 
==6739== 
==6739== HEAP SUMMARY:
==6739==     in use at exit: 0 bytes in 0 blocks
==6739==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6739== 
==6739== All heap blocks were freed -- no leaks are possible
==6739== 
==6739== For counts of detected and suppressed errors, rerun with: -v
==6739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
