==6737== Memcheck, a memory error detector
==6737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6737== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6737== Command: ./bonus/multiset/rbegin_rend/bin/test
==6737== 
==6737== 
==6737== HEAP SUMMARY:
==6737==     in use at exit: 0 bytes in 0 blocks
==6737==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6737== 
==6737== All heap blocks were freed -- no leaks are possible
==6737== 
==6737== For counts of detected and suppressed errors, rerun with: -v
==6737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
