==17058== Memcheck, a memory error detector
==17058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17058== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17058== Command: ./base/map/equal_range/bin/test
==17058== 
==17058== 
==17058== HEAP SUMMARY:
==17058==     in use at exit: 0 bytes in 0 blocks
==17058==   total heap usage: 5 allocs, 5 frees, 76,872 bytes allocated
==17058== 
==17058== All heap blocks were freed -- no leaks are possible
==17058== 
==17058== For counts of detected and suppressed errors, rerun with: -v
==17058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
