==17040== Memcheck, a memory error detector
==17040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17040== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17040== Command: ./base/map/key_comp/bin/test
==17040== 
==17040== 
==17040== HEAP SUMMARY:
==17040==     in use at exit: 0 bytes in 0 blocks
==17040==   total heap usage: 5 allocs, 5 frees, 76,872 bytes allocated
==17040== 
==17040== All heap blocks were freed -- no leaks are possible
==17040== 
==17040== For counts of detected and suppressed errors, rerun with: -v
==17040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
