==6690== Memcheck, a memory error detector
==6690== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6690== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6690== Command: ./bonus/multiset/lower_upper_bound/bin/test
==6690== 
==6690== 
==6690== HEAP SUMMARY:
==6690==     in use at exit: 0 bytes in 0 blocks
==6690==   total heap usage: 9 allocs, 9 frees, 77,080 bytes allocated
==6690== 
==6690== All heap blocks were freed -- no leaks are possible
==6690== 
==6690== For counts of detected and suppressed errors, rerun with: -v
==6690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
