==19273== Memcheck, a memory error detector
==19273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19273== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19273== Command: ./base/stack/size/bin/test
==19273== 
==19273== 
==19273== HEAP SUMMARY:
==19273==     in use at exit: 0 bytes in 0 blocks
==19273==   total heap usage: 9 allocs, 9 frees, 76,892 bytes allocated
==19273== 
==19273== All heap blocks were freed -- no leaks are possible
==19273== 
==19273== For counts of detected and suppressed errors, rerun with: -v
==19273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
