==6700== Memcheck, a memory error detector
==6700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6700== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6700== Command: ./bonus/set/count/bin/test
==6700== 
==6700== 
==6700== HEAP SUMMARY:
==6700==     in use at exit: 0 bytes in 0 blocks
==6700==   total heap usage: 6 allocs, 6 frees, 76,960 bytes allocated
==6700== 
==6700== All heap blocks were freed -- no leaks are possible
==6700== 
==6700== For counts of detected and suppressed errors, rerun with: -v
==6700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
