==26874== Memcheck, a memory error detector
==26874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26874== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26874== Command: ./base/list/swap/bin/test
==26874== 
==26874== 
==26874== HEAP SUMMARY:
==26874==     in use at exit: 0 bytes in 0 blocks
==26874==   total heap usage: 10 allocs, 10 frees, 76,992 bytes allocated
==26874== 
==26874== All heap blocks were freed -- no leaks are possible
==26874== 
==26874== For counts of detected and suppressed errors, rerun with: -v
==26874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
