==6634== Memcheck, a memory error detector
==6634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6634== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6634== Command: ./bonus/deque/at/bin/test
==6634== 
==6634== 
==6634== HEAP SUMMARY:
==6634==     in use at exit: 0 bytes in 0 blocks
==6634==   total heap usage: 4 allocs, 4 frees, 77,376 bytes allocated
==6634== 
==6634== All heap blocks were freed -- no leaks are possible
==6634== 
==6634== For counts of detected and suppressed errors, rerun with: -v
==6634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
