==6793== Memcheck, a memory error detector
==6793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6793== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6793== Command: ./bonus/set/size/bin/test
==6793== 
==6793== 
==6793== HEAP SUMMARY:
==6793==     in use at exit: 0 bytes in 0 blocks
==6793==   total heap usage: 13 allocs, 13 frees, 77,240 bytes allocated
==6793== 
==6793== All heap blocks were freed -- no leaks are possible
==6793== 
==6793== For counts of detected and suppressed errors, rerun with: -v
==6793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
