==6810== Memcheck, a memory error detector
==6810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6810== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6810== Command: ./bonus/multimap/count/bin/test
==6810== 
==6810== 
==6810== HEAP SUMMARY:
==6810==     in use at exit: 0 bytes in 0 blocks
==6810==   total heap usage: 8 allocs, 8 frees, 77,040 bytes allocated
==6810== 
==6810== All heap blocks were freed -- no leaks are possible
==6810== 
==6810== For counts of detected and suppressed errors, rerun with: -v
==6810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
