==6678== Memcheck, a memory error detector
==6678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6678== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6678== Command: ./bonus/deque/clear/bin/test
==6678== 
==6678== 
==6678== HEAP SUMMARY:
==6678==     in use at exit: 0 bytes in 0 blocks
==6678==   total heap usage: 4 allocs, 4 frees, 77,376 bytes allocated
==6678== 
==6678== All heap blocks were freed -- no leaks are possible
==6678== 
==6678== For counts of detected and suppressed errors, rerun with: -v
==6678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
