==19269== Memcheck, a memory error detector
==19269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19269== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19269== Command: ./base/stack/pop/bin/test
==19269== 
==19269== 
==19269== HEAP SUMMARY:
==19269==     in use at exit: 0 bytes in 0 blocks
==19269==   total heap usage: 9 allocs, 9 frees, 76,892 bytes allocated
==19269== 
==19269== All heap blocks were freed -- no leaks are possible
==19269== 
==19269== For counts of detected and suppressed errors, rerun with: -v
==19269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
