==6710== Memcheck, a memory error detector
==6710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6710== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6710== Command: ./bonus/set/rbegin_rend/bin/test
==6710== 
==6710== 
==6710== HEAP SUMMARY:
==6710==     in use at exit: 0 bytes in 0 blocks
==6710==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6710== 
==6710== All heap blocks were freed -- no leaks are possible
==6710== 
==6710== For counts of detected and suppressed errors, rerun with: -v
==6710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
