==19284== Memcheck, a memory error detector
==19284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19284== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19284== Command: ./base/stack/constructor/bin/test
==19284== 
==19284== 
==19284== HEAP SUMMARY:
==19284==     in use at exit: 0 bytes in 0 blocks
==19284==   total heap usage: 13 allocs, 13 frees, 79,632 bytes allocated
==19284== 
==19284== All heap blocks were freed -- no leaks are possible
==19284== 
==19284== For counts of detected and suppressed errors, rerun with: -v
==19284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
