==6660== Memcheck, a memory error detector
==6660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6660== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6660== Command: ./bonus/deque/begin_end/bin/test
==6660== 
==6660== 
==6660== HEAP SUMMARY:
==6660==     in use at exit: 0 bytes in 0 blocks
==6660==   total heap usage: 4 allocs, 4 frees, 77,376 bytes allocated
==6660== 
==6660== All heap blocks were freed -- no leaks are possible
==6660== 
==6660== For counts of detected and suppressed errors, rerun with: -v
==6660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
