==26920== Memcheck, a memory error detector
==26920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26920== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26920== Command: ./base/list/assign/bin/test
==26920== 
==26920== 
==26920== HEAP SUMMARY:
==26920==     in use at exit: 0 bytes in 0 blocks
==26920==   total heap usage: 19 allocs, 19 frees, 77,208 bytes allocated
==26920== 
==26920== All heap blocks were freed -- no leaks are possible
==26920== 
==26920== For counts of detected and suppressed errors, rerun with: -v
==26920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
