==6761== Memcheck, a memory error detector
==6761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6761== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6761== Command: ./bonus/multimap/key_comp/bin/test
==6761== 
==6761== 
==6761== HEAP SUMMARY:
==6761==     in use at exit: 0 bytes in 0 blocks
==6761==   total heap usage: 6 allocs, 6 frees, 76,960 bytes allocated
==6761== 
==6761== All heap blocks were freed -- no leaks are possible
==6761== 
==6761== For counts of detected and suppressed errors, rerun with: -v
==6761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
