==6744== Memcheck, a memory error detector
==6744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6744== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6744== Command: ./bonus/multiset/insert/bin/test
==6744== 
==6744== 
==6744== HEAP SUMMARY:
==6744==     in use at exit: 0 bytes in 0 blocks
==6744==   total heap usage: 14 allocs, 14 frees, 77,280 bytes allocated
==6744== 
==6744== All heap blocks were freed -- no leaks are possible
==6744== 
==6744== For counts of detected and suppressed errors, rerun with: -v
==6744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
