==26898== Memcheck, a memory error detector
==26898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26898== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26898== Command: ./base/list/max_size/bin/test
==26898== 
==26898== 
==26898== HEAP SUMMARY:
==26898==     in use at exit: 0 bytes in 0 blocks
==26898==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==26898== 
==26898== All heap blocks were freed -- no leaks are possible
==26898== 
==26898== For counts of detected and suppressed errors, rerun with: -v
==26898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
