==6788== Memcheck, a memory error detector
==6788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6788== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6788== Command: ./bonus/set/operator=/bin/test
==6788== 
==6788== 
==6788== HEAP SUMMARY:
==6788==     in use at exit: 0 bytes in 0 blocks
==6788==   total heap usage: 12 allocs, 12 frees, 77,200 bytes allocated
==6788== 
==6788== All heap blocks were freed -- no leaks are possible
==6788== 
==6788== For counts of detected and suppressed errors, rerun with: -v
==6788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
