==6688== Memcheck, a memory error detector
==6688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6688== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6688== Command: ./bonus/multiset/empty/bin/test
==6688== 
==6688== 
==6688== HEAP SUMMARY:
==6688==     in use at exit: 0 bytes in 0 blocks
==6688==   total heap usage: 5 allocs, 5 frees, 76,920 bytes allocated
==6688== 
==6688== All heap blocks were freed -- no leaks are possible
==6688== 
==6688== For counts of detected and suppressed errors, rerun with: -v
==6688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
