==17069== Memcheck, a memory error detector
==17069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17069== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17069== Command: ./base/map/constructor/bin/test
==17069== 
==17069== 
==17069== HEAP SUMMARY:
==17069==     in use at exit: 0 bytes in 0 blocks
==17069==   total heap usage: 18 allocs, 18 frees, 77,184 bytes allocated
==17069== 
==17069== All heap blocks were freed -- no leaks are possible
==17069== 
==17069== For counts of detected and suppressed errors, rerun with: -v
==17069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
