==6653== Memcheck, a memory error detector
==6653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6653== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6653== Command: ./bonus/deque/rbegin_rend/bin/test
==6653== 
==6653== 
==6653== HEAP SUMMARY:
==6653==     in use at exit: 0 bytes in 0 blocks
==6653==   total heap usage: 4 allocs, 4 frees, 77,376 bytes allocated
==6653== 
==6653== All heap blocks were freed -- no leaks are possible
==6653== 
==6653== For counts of detected and suppressed errors, rerun with: -v
==6653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
