==17041== Memcheck, a memory error detector
==17041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17041== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17041== Command: ./base/map/operator=/bin/test
==17041== 
==17041== 
==17041== HEAP SUMMARY:
==17041==     in use at exit: 0 bytes in 0 blocks
==17041==   total heap usage: 8 allocs, 8 frees, 76,944 bytes allocated
==17041== 
==17041== All heap blocks were freed -- no leaks are possible
==17041== 
==17041== For counts of detected and suppressed errors, rerun with: -v
==17041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
