==6765== Memcheck, a memory error detector
==6765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6765== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6765== Command: ./bonus/multiset/operator=/bin/test
==6765== 
==6765== 
==6765== HEAP SUMMARY:
==6765==     in use at exit: 0 bytes in 0 blocks
==6765==   total heap usage: 12 allocs, 12 frees, 77,200 bytes allocated
==6765== 
==6765== All heap blocks were freed -- no leaks are possible
==6765== 
==6765== For counts of detected and suppressed errors, rerun with: -v
==6765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
