==26888== Memcheck, a memory error detector
==26888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26888== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26888== Command: ./base/list/operator=/bin/test
==26888== 
==26888== 
==26888== HEAP SUMMARY:
==26888==     in use at exit: 0 bytes in 0 blocks
==26888==   total heap usage: 13 allocs, 13 frees, 77,064 bytes allocated
==26888== 
==26888== All heap blocks were freed -- no leaks are possible
==26888== 
==26888== For counts of detected and suppressed errors, rerun with: -v
==26888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
