==6777== Memcheck, a memory error detector
==6777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6777== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6777== Command: ./bonus/multimap/swap/bin/test
==6777== 
==6777== 
==6777== HEAP SUMMARY:
==6777==     in use at exit: 0 bytes in 0 blocks
==6777==   total heap usage: 7 allocs, 7 frees, 77,000 bytes allocated
==6777== 
==6777== All heap blocks were freed -- no leaks are possible
==6777== 
==6777== For counts of detected and suppressed errors, rerun with: -v
==6777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
