==26910== Memcheck, a memory error detector
==26910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26910== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26910== Command: ./base/list/constructor/bin/test
==26910== 
==26910== 
==26910== HEAP SUMMARY:
==26910==     in use at exit: 0 bytes in 0 blocks
==26910==   total heap usage: 18 allocs, 18 frees, 77,184 bytes allocated
==26910== 
==26910== All heap blocks were freed -- no leaks are possible
==26910== 
==26910== For counts of detected and suppressed errors, rerun with: -v
==26910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
