==26907== Memcheck, a memory error detector
==26907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26907== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26907== Command: ./base/list/clear/bin/test
==26907== 
==26907== 
==26907== HEAP SUMMARY:
==26907==     in use at exit: 0 bytes in 0 blocks
==26907==   total heap usage: 7 allocs, 7 frees, 76,920 bytes allocated
==26907== 
==26907== All heap blocks were freed -- no leaks are possible
==26907== 
==26907== For counts of detected and suppressed errors, rerun with: -v
==26907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
