==6776== Memcheck, a memory error detector
==6776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6776== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6776== Command: ./bonus/multimap/empty/bin/test
==6776== 
==6776== 
==6776== HEAP SUMMARY:
==6776==     in use at exit: 0 bytes in 0 blocks
==6776==   total heap usage: 5 allocs, 5 frees, 76,920 bytes allocated
==6776== 
==6776== All heap blocks were freed -- no leaks are possible
==6776== 
==6776== For counts of detected and suppressed errors, rerun with: -v
==6776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
