==26886== Memcheck, a memory error detector
==26886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26886== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26886== Command: ./base/list/erase/bin/test
==26886== 
==26886== 
==26886== HEAP SUMMARY:
==26886==     in use at exit: 0 bytes in 0 blocks
==26886==   total heap usage: 11 allocs, 11 frees, 77,016 bytes allocated
==26886== 
==26886== All heap blocks were freed -- no leaks are possible
==26886== 
==26886== For counts of detected and suppressed errors, rerun with: -v
==26886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
