==6812== Memcheck, a memory error detector
==6812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6812== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6812== Command: ./bonus/deque/operator=/bin/test
==6812== 
==6812== 
==6812== HEAP SUMMARY:
==6812==     in use at exit: 0 bytes in 0 blocks
==6812==   total heap usage: 8 allocs, 8 frees, 78,528 bytes allocated
==6812== 
==6812== All heap blocks were freed -- no leaks are possible
==6812== 
==6812== For counts of detected and suppressed errors, rerun with: -v
==6812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
