==6816== Memcheck, a memory error detector
==6816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6816== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6816== Command: ./bonus/deque/assign/bin/test
==6816== 
==6816== 
==6816== HEAP SUMMARY:
==6816==     in use at exit: 0 bytes in 0 blocks
==6816==   total heap usage: 11 allocs, 11 frees, 80,064 bytes allocated
==6816== 
==6816== All heap blocks were freed -- no leaks are possible
==6816== 
==6816== For counts of detected and suppressed errors, rerun with: -v
==6816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
