==19868== Memcheck, a memory error detector
==19868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19868== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19868== Command: ./base/queue/back/bin/test
==19868== 
==19868== 
==19868== HEAP SUMMARY:
==19868==     in use at exit: 0 bytes in 0 blocks
==19868==   total heap usage: 4 allocs, 4 frees, 76,848 bytes allocated
==19868== 
==19868== All heap blocks were freed -- no leaks are possible
==19868== 
==19868== For counts of detected and suppressed errors, rerun with: -v
==19868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
