==26892== Memcheck, a memory error detector
==26892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26892== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26892== Command: ./base/list/rbegin_rend/bin/test
==26892== 
==26892== 
==26892== HEAP SUMMARY:
==26892==     in use at exit: 0 bytes in 0 blocks
==26892==   total heap usage: 7 allocs, 7 frees, 76,920 bytes allocated
==26892== 
==26892== All heap blocks were freed -- no leaks are possible
==26892== 
==26892== For counts of detected and suppressed errors, rerun with: -v
==26892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
