==19277== Memcheck, a memory error detector
==19277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19277== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19277== Command: ./base/stack/empty/bin/test
==19277== 
==19277== 
==19277== HEAP SUMMARY:
==19277==     in use at exit: 0 bytes in 0 blocks
==19277==   total heap usage: 10 allocs, 10 frees, 76,956 bytes allocated
==19277== 
==19277== All heap blocks were freed -- no leaks are possible
==19277== 
==19277== For counts of detected and suppressed errors, rerun with: -v
==19277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
