==15139== Memcheck, a memory error detector
==15139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15139== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15139== Command: ./base/vector/begin_end/bin/test
==15139== 
==15139== 
==15139== HEAP SUMMARY:
==15139==     in use at exit: 0 bytes in 0 blocks
==15139==   total heap usage: 7 allocs, 7 frees, 76,876 bytes allocated
==15139== 
==15139== All heap blocks were freed -- no leaks are possible
==15139== 
==15139== For counts of detected and suppressed errors, rerun with: -v
==15139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
