==15140== Memcheck, a memory error detector
==15140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15140== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15140== Command: ./base/vector/constructor/bin/test
==15140== 
==15140== 
==15140== HEAP SUMMARY:
==15140==     in use at exit: 0 bytes in 0 blocks
==15140==   total heap usage: 16 allocs, 16 frees, 76,964 bytes allocated
==15140== 
==15140== All heap blocks were freed -- no leaks are possible
==15140== 
==15140== For counts of detected and suppressed errors, rerun with: -v
==15140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
