==6734== Memcheck, a memory error detector
==6734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6734== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6734== Command: ./bonus/multiset/swap/bin/test
==6734== 
==6734== 
==6734== HEAP SUMMARY:
==6734==     in use at exit: 0 bytes in 0 blocks
==6734==   total heap usage: 8 allocs, 8 frees, 77,040 bytes allocated
==6734== 
==6734== All heap blocks were freed -- no leaks are possible
==6734== 
==6734== For counts of detected and suppressed errors, rerun with: -v
==6734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
