==15160== Memcheck, a memory error detector
==15160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15160== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15160== Command: ./base/vector/insert/bin/test
==15160== 
==15160== 
==15160== HEAP SUMMARY:
==15160==     in use at exit: 0 bytes in 0 blocks
==15160==   total heap usage: 15 allocs, 15 frees, 77,008 bytes allocated
==15160== 
==15160== All heap blocks were freed -- no leaks are possible
==15160== 
==15160== For counts of detected and suppressed errors, rerun with: -v
==15160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
