==17046== Memcheck, a memory error detector
==17046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17046== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17046== Command: ./base/map/max_size/bin/test
==17046== 
==17046== 
==17046== HEAP SUMMARY:
==17046==     in use at exit: 0 bytes in 0 blocks
==17046==   total heap usage: 1,002 allocs, 1,002 frees, 100,800 bytes allocated
==17046== 
==17046== All heap blocks were freed -- no leaks are possible
==17046== 
==17046== For counts of detected and suppressed errors, rerun with: -v
==17046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
