==15117== Memcheck, a memory error detector
==15117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15117== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15117== Command: ./base/vector/rbegin_rend/bin/test
==15117== 
==15117== 
==15117== HEAP SUMMARY:
==15117==     in use at exit: 0 bytes in 0 blocks
==15117==   total heap usage: 3 allocs, 3 frees, 76,820 bytes allocated
==15117== 
==15117== All heap blocks were freed -- no leaks are possible
==15117== 
==15117== For counts of detected and suppressed errors, rerun with: -v
==15117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
