==19863== Memcheck, a memory error detector
==19863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19863== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19863== Command: ./base/queue/empty/bin/test
==19863== 
==19863== 
==19863== HEAP SUMMARY:
==19863==     in use at exit: 0 bytes in 0 blocks
==19863==   total heap usage: 12 allocs, 12 frees, 77,040 bytes allocated
==19863== 
==19863== All heap blocks were freed -- no leaks are possible
==19863== 
==19863== For counts of detected and suppressed errors, rerun with: -v
==19863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
