==26929== Memcheck, a memory error detector
==26929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26929== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26929== Command: ./base/list/swap_list/bin/test
==26929== 
==26929== 
==26929== HEAP SUMMARY:
==26929==     in use at exit: 0 bytes in 0 blocks
==26929==   total heap usage: 21 allocs, 21 frees, 77,256 bytes allocated
==26929== 
==26929== All heap blocks were freed -- no leaks are possible
==26929== 
==26929== For counts of detected and suppressed errors, rerun with: -v
==26929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
